SecurityApp/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="SecurityApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityApp"
        mc:Ignorable="d"
        Title="Вход в прилождение" Height="450" Width="800" FontFamily="Comic Sans MS" 
        ResizeMode="NoResize" Topmost="False" WindowStartupLocation="CenterScreen" Background="#FFA2A2A2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Height="141" VerticalAlignment="Top">
            <TextBlock TextAlignment="Center" Text="Логин"/>
            <TextBox Name="loginTextBox" Margin="0 0 0 5" />
            <TextBlock TextAlignment="Center" Text="Пароль"/>
            <PasswordBox Name="passwordBox" Margin="0 0 0 5" />
            <Button Name="sigInButton" Content="Войти" Click="SigInButtonClick"/>
        </StackPanel>

        <Button Grid.Column="2" Grid.Row="2" Name="RegisrationButton" Content="Регистрация" Click="RegistrationButtonClic" Margin="190,100,5,5" />
    </Grid>
</Window>
