SecurityApp/RegistrationWindow.xaml

<Window x:Class="SecurityApp.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityApp"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="450" Width="800" FontFamily="Comic Sans MS"
        ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" Background="#FFA2A2A2" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Margin="0,0,0,67">
            <TextBlock TextAlignment="Center" Text="Введите логин"/>
            <TextBox Name="loginTextBox" Margin="0 0 0 10" />
            <TextBlock TextAlignment="Center" Text="Придумайте пароль"/>
            <PasswordBox Name="passwordBox" Margin="0 0 0 10" />
            <TextBlock TextAlignment="Center" Text="Повторите пароль"/>
            <PasswordBox Name="confirmPasswordBox" Margin="0 0 0 10" />
        </StackPanel>

        <Button Name="registrationButton" Grid.Column="1" Grid.Row="1" Content="Зарегистрироваться" Click="RegistrationButtonClick" Margin="40,168,40,10" />

        <Separator Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="19" Margin="0,10,0,0" VerticalAlignment="Top" Background="#FFDDDDDD"  Width="70"/>
        <TextBlock Grid.Column="1" Grid.Row="2" TextAlignment="Center" Margin="80,10,80,76" Text="Уже есть аккаунт?"/>
        <Separator Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="19" Margin="195,10,0,0" VerticalAlignment="Top" Background="#FFDDDDDD"  Width="70"/>
        <Button Name="cancelButton" Content="Войти" Grid.Column="1" Grid.Row="2" Click="CancelButtonClick" Margin="90,44,90,30" />
    </Grid>
</Window>
